<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
      <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <meta http-equiv="Permissions-Policy" content="accelerometer=(), gyroscope=(), magnetometer=(), camera=(), microphone=(), payment=(), usb=()">
    
    <title>Final Assignment</title>
</head>
<body>
    
    <!-- Links -->
    <a href="hamas-israel.html">Hamas Israel Attack</a>
    <br>
    <a href="elections.html">Elections 2024</a>
    <br>
    
    
    <!-- Aaj News Logo -->
    <img src="logo.png" alt="Aaj News Logo">
    
    
    <!-- Heading -->
    <h1><ins>AAJ NEWS</ins></h1>
    <p>Sunday, 14, Jan, 2024 | 03 Rajab, 1445</p>
    
    
    <!-- Links -->
    <a href="urdu-lang.html">اردو</a>
    <br>
    <a href="imran-khan.html">Imran Khan in Jail</a>
    <br>
    <a href="climate-change.html">Climate Change</a>
    
    
    <br>
    
    
    <!-- Links -->
    <a href="latest.html">Latest</a>
    <a href="pk.html">Pakistan</a>
    <a href="world.html">World</a>
    <a href="bus-eco.html">Business & Economy</a>
    <a href="sports.html">Sports</a>
    <a href="life-style.html">Life & Style</a>
    <a href="videos.html">Videos</a>
    
    
    <br>
    <br>
    
    <!-- Search Bar -->
    <form>
        <input type="search" value="Search" >
      <br>
     <input type="image" src="search.png" width="20"
    height="20" name="submit"/> 
    </form>
    
    
    <br>
    
    
    <!-- Aaj News Logo -->
    <img src="logo.png" alt="Aaj News Logo">
    
    
    <br>
    
    
    <!-- Links -->
    <a href="latest.html">Latest</a>
    <a href="covid.html">Covid 19</a>
    <a href="elections.html">Elections</a>
    
    
    <br>
    
    <!-- Subscription Form-->
    <h2>DON'T MISS THE LATEST NEWS</h2>
    <p>Subscribing is the best way to get our best stories immediately.</p>
    <button>Allow Notifications</button> &nbsp <button>Maybe Later</button>
    
    
    <br>
    <hr>
    
    
    <h2>TOP STORIES</h2>
    <!-- Linked National News(With images) Stories -->
    <h3><a href="nab.html">NAB closes two cases against Nawaz</a></h3>
    <figure>
    <img src="nawaz-sharif.jpg" alt="Nawaz Sharif" width="500" height="300"> 
    <figcaption>Pakistan Muslim League Nawaz (PMLN) supremo Nawaz Sharif <br> gestures in this image after his return to Pakistan on October 21, 2023. <br> — Facebook/PML(N)</figcaption>
    </figure>
    <br>
    <br>
    <h3><a href="fog.html">Fog disrupts flights operation</a></h3>
    <figure>
        <img src="fog.jpg" alt="Fog Image" width="500" height="300">
        <figcaption>A view of thick fog that engulfs the whole city during morning time in <br> Islamabad on December 3, 2023.— NNI </figcaption>
    </figure>
    <br>
    <br>
    <h3><a href="fraud.html">FIA arrests suspect in fraud case</a></h3>
    <figure>
        <img src="fraud.jpg" alt="Handcuffed Image" width="500" height="300">
        <figcaption> representational image of a handcuffed person. — Pexels</figcaption>
    </figure>
    
    
    <br>
    <hr>
    
    
    
    <h2>WORLD</h2>
    <!-- Linked International News(With images) Stories -->
    <h3><a href="haj.html">SAUDI ARABIA COMMENCES OPERATIONAL ACTIVITIES FOR HAJJ 2024</a></h3>
    <figure>
        <img src="kaaba.jpg" alt="Kaaba" width="500" height="300">
        <figcaption> A view of Kaaba as Muslim pilgrims offer prayers. — AFP/File — AFP</figcaption>
    </figure>
    <br>
    <br>
     <h3><a href="maldives-india.html">MALDIVES ORDERS INDIA TO WITHDRAW MILITARY PERSONNEL FROM ISLAND</a></h3>
    <figure>
        <img src="maldives-india.jpg" alt="Maldives & India" width="500" height="300">
        <figcaption> Maldives President Mohamed Muizzu (L) and Indian Prime Minister. <br> — India Today  </figcaption>
    </figure>
    <br>
    <br>
    <h3><a href="elon-musk.html">ELON MUSK DETESTS WORD 'CIS', CALLS IT 'HETEROPHOBIC' — BUT IS HETEROPHOBIA REAL?</a></h3>
    <figure>
        <img src="elon.jpg" alt="Elin Musk" width="500" height="300">
        <figcaption> Elon Musk at the Vivatech technology startups and innovation fair at <br> the Porte de Versailles exhibition center in Paris, on June 16, 2023. <br> — AFP</figcaption>
    </figure>
    
    
    <br>
    <hr>
    
    
    <h2>POPULAR</h2>
    <!-- Linked News(Without Images) -->
    ☞ <strong><a href="social-media-politics.html">Can social media decide fate of political parties in general elections 2024?</a></strong>
    <br>
    ☞ <strong><a href="pm-kakar.html">PM Kakar reaches Davos on five-day official visit</a></strong>
    <br>
    ☞ <strong><a href="weatherman.html">Weatherman rejects ‘snowfall’ rumours in Punjab</a></strong>
    
    
    <br>
    <br>
    <hr>
    
    
    <!-- Aaj News Logo -->
    <img src="logo.png" alt="Aaj News Logo">
    
    
    <h2>AAJ TV</h2>
    <!-- Embedded News Videos-->
    <p>Watch latest news updates from our channel.</p>
     <iframe src="https://www.youtube.com/embed/I3Q_klrqvig" title="PPP Chairman Bilawal Bhutto—Bahawalpur Jalsa - Aaj News" width="500" height="300 frameborder="0" allow="accelerometer; gyroscope" allowfullscreen>
    </iframe>
    <br>
    <br>
    <iframe src="https://www.youtube.com/embed/l4vT225P31Q" title="Inauguration of Culture Mart for promotion of handicrafts in Karachi - Aaj News" width="500" height="300 frameborder="0" allow= "accelerometer; gyroscope"  allowfullscreen>
    </iframe>
    <br>
    <br>
    <iframe src="https://www.youtube.com/embed/IcXe-vbKqj0" title="Abundance of fake medicines across the country!| Aaj News" width="500" height="300 frameborder="0" allow="accelerometer; gyroscope" allowfullscreen>
    </iframe>
    
    
    <br>
    <br>
    <br>
    <hr>
    
    
    <!-- Linked socials with logo images(buttons) -->
    <!-- Facebook -->
    <input type="image" src="fb.png" name="submit" width="20" height="20">
    <!-- Instagram --> <input type="image" src="insta.jpeg" name="submit" width="20" height="20">
    <!-- Twitter -->
    <input type="image" src="twitter.png" name="submit" width="20" height="20">
     <!-- WhatsApp -->
     <input type="image" src="whatsapp.png" name="submit" width="20" height="20">
    
    
    <!-- More Links -->
    <ul>
        <li><a href="contact.html">Contact Us</a>
        <br>|</li>
        <li><a href="privacy-policy.html">Privacy Policy</a>
        <br>|</li>
        <li><a href="about-us.html">About Us</a>
        <br>|</li>
        <li><a href="careers.html">Careers</a>
        <br>|</li>
        <li><a href="authors.html">Authors</a>
        <br>|</li>
        <li><a href="aajtv.html">Aaj TV</a>
        <br>|</li>
        <li><a href="aaj-ent.html">Aaj Entertainment</a>
        <br>|</li>
        <li><a href="business-rec.html">Business Recorder</a></li>
    </ul>
    
    
    <!-- Ending Credits -->
    <p>2024 © AAJ English TV. All Rights Reserved.</p>
    
</body>
</html>
